{% extends "main/base.html" %}
{% block content %}
    <h1>Payments</h1>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.boxed {
  position: fixed;
  background-color: #f1f1f1;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h3>Your personal breakdown of the overhead</h3>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Rent</h3>
      <p><font size="5">$450</font><font size="3"> /month</font></p>
      <a href="#" class="list-group-item">Status: Paid</a>
      <a href="#" class="list-group-item">Posted: 2/19/20</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Electricity</h3>
      <p><font size="5">$34</font><font size="3"> /month</font></p>
      <a href="#" class="list-group-item">Status: Unpaid</a>
      <a href="#" class="list-group-item">Posted: 2/19/20</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Water</h3>
      <p><font size="5">$22</font><font size="3"> /month</font></p>
      <a href="#" class="list-group-item">Status: Unpaid</a>
      <a href="#" class="list-group-item">Posted: 2/19/20</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Cable / Internet</h3>
      <p><font size="5">$57</font><font size="3"> /month</font></p>
      <a href="#" class="list-group-item">Status: Unpaid</a>
      <a href="#" class="list-group-item">Posted: 2/19/20</a>
    </div>
  </div>
</div>



<div class="boxed"><font size="5">Total: $563.00</font></div>


</body>

{% endblock content %}
